# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.srjseecaaqlhmyhfnujs:Z6LVjsxpNXFA5Rmq@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.srjseecaaqlhmyhfnujs:Z6LVjsxpNXFA5Rmq@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://srjseecaaqlhmyhfnujs.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://srjseecaaqlhmyhfnujs.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.srjseecaaqlhmyhfnujs:Z6LVjsxpNXFA5Rmq@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="pR/fGzlXPeo4X9NKA7EcXiR2VlG18FsH58AqtBILLngwRnrWXuU+hanz0nzpMWoVy1XtiyYE9LWDsBPL5/MyCg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyanNlZWNhYXFsaG15aGZudWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0OTExNTYsImV4cCI6MjA1MTA2NzE1Nn0.L9CWtQ6llE7VOQqdkdXeYDMuIcG95sCRsG06GAcbjhI"
POSTGRES_PASSWORD="Z6LVjsxpNXFA5Rmq"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyanNlZWNhYXFsaG15aGZudWpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTQ5MTE1NiwiZXhwIjoyMDUxMDY3MTU2fQ.PG0h2Tbk98LMPHrFtH4GtyXjjofGeb4b37yAALIGgss"
POSTGRES_HOST="db.srjseecaaqlhmyhfnujs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyanNlZWNhYXFsaG15aGZudWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0OTExNTYsImV4cCI6MjA1MTA2NzE1Nn0.L9CWtQ6llE7VOQqdkdXeYDMuIcG95sCRsG06GAcbjhI"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth